@import "./global/index.scss";

@import "./global/colors.scss";

.map-controls {
  position: sticky;
  top: 40px;
  display: grid;
  grid-template-columns: min-content auto min-content auto min-content;
  grid-template-rows: 38px 400px;
  column-gap: 10px;
  row-gap: 10px;
  padding: 5px 20px;
  width: calc(100% - 40px);
  align-items: center;
  height: 40px;
  z-index: 1001;
  background-color: $main-bg;
  overflow: visible;

  // #searchAndFilter {
  //   grid-column: 7 / span 1;
  // }

  // #scrollRight {
  //   grid-column: 8 / span 1;
  // }

  .search-and-filter-opts {
    grid-column: 4 / span 2;
    grid-row: 2 / span 1;
    align-self: start;
    justify-self: end;
  }

  a {
    text-decoration: none;
  }

  *#west {
    justify-self: end;
  }

  button.disabled {
    color: silver;
    pointer-events: none;
  }

  div {
    text-align: center;
  }

  #scroll_speed_control {
    display: grid;
    grid-template-columns: min-content min-content min-content;
    column-gap: 10px;
    align-items: center;

    h6 {
      grid-column: 1 / span 3;
      align-self: center;
      margin: 0;
      font-weight: 300;
      text-transform: uppercase;
    }
    .slider {
      width: 100px;
    }
  }

  button {
    font-size: 14px;
    border-radius: 50px;
    background: $light-2;
    padding: 0px 24px;
    height: 36px;
    border: 1px solid $black;
    display: flex;
    align-items: center;
    font-family: "Sunset-Gothic", sans-serif;
    font-weight: 500;
    white-space: nowrap;

    &.disabled {
      color: silver;
      pointer-events: none;
    }

    &:hover {
      cursor: pointer;
      background-color: $med-orange;
    }
  }
}
